<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tpproyectofinal.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_cerrarsesion"
            app:destination="@id/nav_cerrarsesion" />
    </fragment>

    <fragment
        android:id="@+id/nav_cerrarsesion"
        android:name="com.example.tpproyectofinal.ui.logout.CerrarSesion"
        android:label="Cerrar Sesión"
        tools:layout="@layout/fragment_send" >
        <action
            android:id="@+id/action_nav_cerrarsesion_to_nav_home2"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.tpproyectofinal.ui.perfil.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.tpproyectofinal.ui.inmuebles.InmueblesFragment"
        android:label="fragment_inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_nav_inmuebles_to_detalleInmueble"
            app:destination="@id/detalleInmueble" />
    </fragment>
    <fragment
        android:id="@+id/detalleInmueble"
        android:name="com.example.tpproyectofinal.ui.inmuebles.DetalleInmuebleFragment"
        android:label="fragment_detalle_inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_detalleInmueble_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.tpproyectofinal.ui.contratos.ContratosFragment"
        android:label="fragment_contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_nav_contratos_to_detalleContratoFragment"
            app:destination="@id/detalleContratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleContratoFragment"
        android:name="com.example.tpproyectofinal.ui.contratos.DetalleContratoFragment"
        android:label="fragment_detalle_contrato"
        tools:layout="@layout/fragment_detalle_contrato" >
        <action
            android:id="@+id/action_detalleContratoFragment_to_nav_contratos"
            app:destination="@id/nav_contratos" />
    </fragment>
    <fragment
        android:id="@+id/pagosXContratoFragment"
        android:name="com.example.tpproyectofinal.ui.pagos.PagosXContratoFragment"
        android:label="fragment_pagos_x_contrato"
        tools:layout="@layout/fragment_pagos_x_contrato" >
        <action
            android:id="@+id/action_pagosXContratoFragment_to_nav_pagos"
            app:destination="@id/nav_pagos" />
    </fragment>
    <fragment
        android:id="@+id/nav_pagos"
        android:name="com.example.tpproyectofinal.ui.pagos.PagosFragment"
        android:label="fragment_pagos"
        tools:layout="@layout/fragment_pagos" >
        <action
            android:id="@+id/action_nav_pagos_to_pagosXContratoFragment"
            app:destination="@id/pagosXContratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.tpproyectofinal.ui.inquilinos.InquilinosFragment"
        android:label="fragment_inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_inquilinosFragment_to_detalleInquilinoFragment"
            app:destination="@id/detalleInquilinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleInquilinoFragment"
        android:name="com.example.tpproyectofinal.ui.inquilinos.DetalleInquilinoFragment"
        android:label="fragment_detalle_inquilino"
        tools:layout="@layout/fragment_detalle_inquilino" >
        <action
            android:id="@+id/action_detalleInquilinoFragment_to_inquilinosFragment"
            app:destination="@id/nav_inquilinos" />
    </fragment>
    <fragment
        android:id="@+id/alta_inmueble"
        android:name="com.example.tpproyectofinal.ui.inmuebles.AltaInmuebleFragment"
        android:label="fragment_alta_inmueble"
        tools:layout="@layout/fragment_alta_inmueble" />

</navigation>